# Tweetbook

./: Tweetbook.sln  docker-compose.yaml.txt
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/Requests/: GetAllPostsQuery.cs
Tweetbook.IntegrationTests/: IntegrationTests.cs  PostsControllerTests.cs  TagsControllersTest.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Authorization/: WorksFromCompanyHandler.cs
Tweetbook/Cache/: CachedAttribute.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook/Contracts/V1/Requests/Queries/: PaginationQuery.cs
Tweetbook/Contracts/V1/Responses/: PagedResponse.cs  PostResponse.cs  TagResponse.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210821115649_AddedPosts.Designer.cs  20210904105502_Added_UserId_InPosts.Designer.cs  20210905185242_Added_RefreshTokens.Designer.cs  20211031084939_Add_Tags.Designer.cs  20211031084939_Add_Tags.cs  20211106155446_Add_PostTag.Designer.cs  20211106155446_Add_PostTag.cs
Tweetbook/Domain/: Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filter/: ValidationFilter.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DataInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RedisHealthCheck.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: RequestToDomainProfile.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweetbook/Validations/: CreateTagRequestValidator.cs
